templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-dev-environment
  labels:
    app: python-dev-environment
  annotations:
    prometheus.io/scrape: "true"  # Tells Prometheus to scrape this app's metrics
    prometheus.io/port: "5000" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-dev-environment
  template:
    metadata:
      labels:
        app: python-dev-environment
    spec:
      containers:
      - name: python-container
        image: "{{ .Values.baseImage }}"  # Dynamic base image
        resources:
          requests:
            memory: "{{ .Values.resources.requests.memory }}"  # Dynamic memory request
            cpu: "{{ .Values.resources.requests.cpu }}"  # Dynamic CPU request
        env:
          - name: PACKAGES
            value: "{{ .Values.packages }}"  # Dynamic package list
        command:
          - "/bin/sh"
          - "-c"
          - |
            # Upgrade pip and install packages dynamically from the environment variable
            pip install --upgrade pip
            pip install $(echo $PACKAGES | tr ',' ' ')
            
            # Create a simple Python script dynamically
            echo "import time" > /app.py
            echo "while True:" >> /app.py
            echo "    print('Hello, World!')" >> /app.py
            echo "    time.sleep(5)" >> /app.py

            # Run the Python script
            exec python3 /app.py

templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-dev-environment
  labels:
    app: python-dev-environment 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-dev-environment
  template:
    metadata:
      labels:
        app: python-dev-environment
    spec:
      containers:
      - name: python-container
        image: "{{ .Values.baseImage }}"  # Dynamic base image
        resources:
          requests:
            memory: "{{ .Values.resources.requests.memory }}"  # Dynamic memory request
            cpu: "{{ .Values.resources.requests.cpu }}"  # Dynamic CPU request
        env:
          - name: PACKAGES
            value: "{{ .Values.packages }}"  # Dynamic package list
        command:
          - "/bin/sh"
          - "-c"
          - |
            # Upgrade pip and install packages dynamically from the environment variable
            pip install --upgrade pip
            pip install $(echo $PACKAGES | tr ',' ' ')
            
            # Create a simple Python script dynamically
            echo "import time" > /app.py
            echo "while True:" >> /app.py
            echo "    print('Hello, World!')" >> /app.py
            echo "    time.sleep(5)" >> /app.py

            # Run the Python script
            exec python3 /app.py

templates/deployment.yaml (diff)
@@ -3,10 +3,7 @@ kind: Deployment
 metadata:
   name: python-dev-environment
   labels:
-    app: python-dev-environment
-  annotations:
-    prometheus.io/scrape: "true"  # Tells Prometheus to scrape this app's metrics
-    prometheus.io/port: "5000" 
+    app: python-dev-environment 
 spec:
   replicas: 1
   selector:
